cat << EOF >> index.html
<html>
  <head>
    <meta charset="UTF-8">
    <title>top</title>
  </head>
  <body>
    <p><img src="http://www.ap-com.co.jp/apple-touch-icon.png"></p>
    <p>こんにちは</p>
  </body>
</html>
EOF
